here.user.id = HERE-4e21d4a0-89e3-42db-afca-d11d210bb0c5
appId.here.client.id = PYDoucHwc2arPX6pW88T
here.access.key.id = _NxDM6kTd3imQCFqIwDhfw
here.access.key.secret = CADEmLpZwmbuzoDt8KfWaMrgYP7amgMttdJeZBILXGITS5FylKdnrTltkxc3kCi7uRM9_yXWf6YGtBOUFWtuhw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
